# canali-core

./: .gitignore  dependency-reduced-pom.xml  pom.xml  question.txt  sparql_query.txt
src/main/java/di/uniba/it/nlpita/index/: BuildSeoDwarfIndex.java
src/main/java/di/uniba/it/nlpita/index/utils/: SeoDwarfIndex.java  SeoDwarfTripleUtil.java
src/main/java/di/uniba/it/nlpita/vectors/: FileVectorReader.java  IncompatibleVectorsException.java  MapVectorReader.java  MemoryVectorReader.java  ObjectVector.java  PermutationUtils.java  RealVector.java  RealVectorUtils.java  ReverseObjectVectorComparator.java  Vector.java  VectorFactory.java  VectorReader.java  VectorStoreUtils.java  VectorType.java  VectorUtils.java  ZeroVectorException.java
src/main/java/di/uniba/it/nlpita/vectors/utils/: Clusters.java  ObjectVectorClusterComparator.java  SpaceUtils.java
src/main/java/di/uniba/it/nlpita/vectors/word2vec/: PrintVectorReader.java  TestVectorReader.java  Word2VectTxt2Bin.java
src/main/java/edu/ucla/cs/scai/canali/core/autocompleter/: AutocompleteService.java  AutocompleteW2VService.java
src/main/java/edu/ucla/cs/scai/canali/core/experiment/qald6/: CanaliQASystem.java  CanaliQAsystem.java  CanaliTest.java  CanaliW2VQASystem.java  DummyQASystem.java  Experimenter.java  ExperimenterTest.java  QALD6.java  QALD6Model.java  QASystem.java  QAsystem.java  SeoDwarfDemo.java  Train.java
src/main/java/edu/ucla/cs/scai/canali/core/index/: BuildIndex.java  BuildLuceneIndex.java  BuildMiniIndex.java  TokenIndex.java
src/main/java/edu/ucla/cs/scai/canali/core/index/utils2/: DBpedia201510Index.java  DBpedia201510PersonIndex.java
src/main/java/edu/ucla/cs/scai/canali/core/query/: QueryService.java  ResultObject.java
src/main/java/edu/ucla/cs/scai/canali/core/test/: TestCanali.java  TestIndexLucene.java
src/main/java/edu/ucla/cs/scai/canali/core/translation/: SeoDwarfTranslationService.java
